PORT=8080

MYSQL_HOST=0.0.0.0
MYSQL_PORT=3365
MYSQL_USERNAME=todo
MYSQL_PASSWORD=todo
MYSQL_DATABASE=todo

JWT_EXPIRES_IN=7d # 7 days
JWT_SECRET=test

# 認証要否
IS_AUTH_ENABLED=true # true or ""

# CORSを許可するドメイン
ALLOWED_ORIGINS="http://localhost:3000" # ex. "http://localhost:3000,http://localhost:3001"

